<?xml version="1.0" encoding="utf-8"?><!DOCTYPE android.support.constraint.ConstraintLayout [<!ELEMENT android.support.constraint.ConstraintLayout (TextView|Button)*><!ATTLIST android.support.constraint.ConstraintLayoutxmlns:android CDATA #REQUIREDxmlns:app CDATA #REQUIREDxmlns:tools CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDtools:context CDATA #REQUIRED><!ELEMENT TextView (#PCDATA)><!ATTLIST TextViewandroid:id CDATA #IMPLIEDandroid:layout_height CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:text CDATA #REQUIREDandroid:textAllCaps CDATA #IMPLIEDandroid:textColor CDATA #IMPLIEDandroid:textSize CDATA #IMPLIEDandroid:textStyle CDATA #IMPLIEDandroid:typeface CDATA #IMPLIEDapp:fontFamily CDATA #IMPLIEDapp:layout_constraintBottom_toBottomOf CDATA #IMPLIEDapp:layout_constraintLeft_toLeftOf CDATA #IMPLIEDapp:layout_constraintRight_toRightOf CDATA #IMPLIEDapp:layout_constraintTop_toTopOf CDATA #IMPLIEDtools:layout_editor_absoluteX CDATA #IMPLIEDtools:layout_editor_absoluteY CDATA #IMPLIED><!ELEMENT Button (#PCDATA)><!ATTLIST Buttonandroid:id CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:onClick CDATA #REQUIREDandroid:text CDATA #REQUIREDandroid:textSize CDATA #REQUIREDstyle CDATA #IMPLIEDtools:layout_editor_absoluteX CDATA #REQUIREDtools:layout_editor_absoluteY CDATA #REQUIRED>]>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="implicit_intent"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="monospace"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="277dp"
        android:layout_height="58dp"
        android:text="browser"
        android:onClick="onsomething"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:text="dial"
        android:onClick="onsomething"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/b3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:text="graph"
        android:onClick="onsomething"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="352dp"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>